/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 */
@import "bootstrap-sprockets"
@import "bootstrap"
@import "font-awesome"
@import "slick"
@import "slick-theme"

@mixin title
  background: #e2e1da
  margin-bottom: 10px
  padding: 15px
  line-height: 1.38
  font-size: 112.5%

html,body
  height: 100%

.wrapper
  min-height: 100%
  height: auto
  margin: 0 auto
  margin-top: 70px
  padding: 0 0 100px

#footer
  margin-top: 40px
  background: #2f2f2f
  .footerwrap
    margin: 0 auto
    #copyright
      clear: both
      padding: 10px 0
      font-size: 11px
      font-weight: 400
      text-align: center
      color: #777

#product_price
  width: 200px

.image-cell
  margin-bottom: 12px
.image-cell a
  display: inline-block

.list-image-icon
  width: 45px
  height: 45px

span.greeting
  color: #FFF
  line-height: 20px
  position: relative
  display: block
  padding: 15px 15px

.product
  .title
    @include title

  .carousel
    text-align: center
    width: 100%
    background: #ccc
    .carousel-productimages
      width: 600px
      margin: 0 auto

  .detail
    margin: 20px 0
    background: #f1f0e8
    padding: 15px 10px
    .item
      span.item-title
        display: inline-block
        width: 7em
      span.item-content
        &:before
          content: ': '

  .price-area
    background: #f1f0e8
    .price-current
      color: #cb5201
      font-size: 150%

  .em-title
    margin-bottom: 10px
    font-weight: 700

  .detail:after
    content: ' '
    display: table
    clear: both

  .biddings_count
    font-size: 1.5em

.seller
  .aboutme, .products, .ratings
    margin-top: 20px
  td.image
    width: 120px
    height: 120px

.ratings
  .name
    font-size: 1.5em
  .title
    @include title
